{
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(make *)",
      "Bash(rustfmt *)",
      "Bash(rustup *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git branch*)",
      "Bash(./scripts/*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"${CLAUDE_PROJECT_DIR:-.}/.claude/skills/bevy-dev/SKILL.md\"",
            "statusMessage": "Loading bevy-dev skill"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.rs) rustfmt --edition 2024 \"$f\" ;; esac 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
